{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },

  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f9daf3d6-45ca-43bd-be3c-1f281dd8d395",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }

      }
    }
  },

  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Server=DESKTOP-BTRMC35\\WARIS;Database=visa-core;User Id=waris;Password=www@123",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //}
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=SQL5104.site4now.net;Database=db_a88273_orbscop;User Id=db_a88273_orbscop_admin;Password=Mc#10039",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"

  },
  //"ConnectionStrings": {
  //  "umbracoDbDSN": "Server=DESKTOP-7KMBKTI;Database=visa-core;User Id=sa;Password=Waleed2022",
  //  "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  //},
  "OpenIdConnect": {

    //"MetadataAddress": "https://dev-i92inbjg.us.auth0.com/.well-known/openid-configuration",
    //"ClientId": "AOXaiUSRn6IH0aX7BKAFY7G7QIDI7HUx",
    //"ClientSecret": "pj_MFOHSVKOb8e13q5h5FItQbdQKT-vlQ9oD8t1XOIwkBd4sJe2_AJJVYTEshqrb",
    //"LogoutUrl": "https://dev-i92inbjg.us.auth0.com/v2/logout",
    //"ReturnAfterLogout": "https://localhost:44342/"

    "MetadataAddress": "https://vtciam.b2clogin.com/my.visatitans.com/B2C_1A_SigninAndSignup/v2.0/.well-known/openid-configuration",
    "ClientId": "d4b6d811-602e-4b8d-9049-ed98d32d1784",
    "ClientSecret": "6573df4c-1217-40d9-a358-c04590ea3703",
    "LogoutUrl": "https://vtciam.b2clogin.com/my.visatitans.com/B2C_1A_SigninAndSignup/oauth2/v2.0/logout",
    "ReturnAfterLogout": "https://localhost:7654/",
    "Authority": "https://vtciam.b2clogin.com/my.visatitans.com",
    "CallbackPath": "https://vtciam.b2clogin.com/login-callback"
  }




}
